apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "info.androidhive.cardview"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    signingConfigs {
        debug {
            storePassword 'Avatar61_'
            storeFile file('/Users/oguzhanaydin/.android/debug.keystore')
            keyPassword 'Avatar61_'
            keyAlias 'oguzhanaydin'
        }
        release {
            storePassword 'Avatar61_'
            storeFile file('/Users/oguzhanaydin/.android/debug.keystore')
            keyPassword 'Avatar61_'
            keyAlias 'oguzhanaydin'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Retrofit library
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    //Retrofit data using
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:23.3.+'

    // CardView
    compile 'com.android.support:cardview-v7:23.3.+'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
